<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <title>
        <!-- ejs varuable -->
        <%= subject %>
    </title>
    <link
        href="https://fonts.googleapis.com/css?family=Open Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
        rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">

    <div role="article" aria-roledescription="email" aria-label="Verify Email Address" lang="en"
        style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly;">
        <table style="width: 100%; font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0"
            cellspacing="0" role="presentation">
            <tr>
                <td align="center"
                    style="mso-line-height-rule: exactly; background-color: #efefef; font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24"
                                style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;">
                                <a style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly;">
                                    <!-- logo img -->
                                    <img src=<%=logo_img %> width="255"
                                    alt="Vuexy Admin"
                                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24"
                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24" style="mso-line-height-rule: exactly;
                                             border-radius: 14px;
                                              background-color: #ffffff;
                                               padding: 48px;
                                                text-align: left;
                                                 font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;
                                                  font-size: 16px;
                                                   line-height: 24px; 
                                                   color: #626262;
                                                   box-shadow: 1px -1px 30px -7px rgba(0,0,0,1);
                                                    -webkit-box-shadow: 1px -1px 30px -7px rgba(0,0,0,1);
                                                    -moz-box-shadow: 1px -1px 30px -7px rgba(0,0,0,1);
                                                    
                                                   ">
                                            <% if (hello_content && hello_content.trim() !=='' ) { %>
                                                <p style="font-family: 'Open Sans',
                                                 sans-serif; 
                                                 mso-line-height-rule: exactly;
                                                  margin-bottom: 0;
                                                   font-size: 20px;
                                                    font-weight: 600;">
                                                    <!-- hello content  -->
                                                    <%=hello_content %>
                                                </p>
                                                <% } %>
                                                    <% if (user_name && user_name.trim() !=='' ) { %>
                                                        <p style="
                                                    font-family: 'Open Sans', 
                                                    sans-serif;
                                                    mso-line-height-rule: exactly; 
                                                    margin-top:7; font-size: 20px; font-weight: 700; color: #ff5850!important;
                                                    ">
                                                            <!-- user name or email -->
                                                            <%=user_name %> !
                                                        </p>
                                                        <% } %>
                                                            <% if (welcome_message && welcome_message.trim() !=='' ) {
                                                                %>
                                                                <p class="sm-leading-32"
                                                                    style="margin-top: 10;
                                                font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #263238;">
                                                                    <!-- welcome message -->
                                                                    <%=welcome_message %> ! 👋

                                                                </p>
                                                                <% } %>
                                                                    <% if (body_1_content && body_1_content.trim() !==''
                                                                        ) { %>
                                                                        <p
                                                                            style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                                                                            <!-- body 1 -->
                                                                            <%=body_1_content %>
                                                                        </p>
                                                                        <% } %>
                                                                            <% if (body_2_content &&
                                                                                body_2_content.trim() !=='' ) { %>
                                                                                <p
                                                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                                                                                    <!-- body 2 -->
                                                                                    <%=body_2_content %>
                                                                                </p>
                                                                                <% } %>
                                                                                    <% if (main_url && main_url.trim()
                                                                                        !=='' ) { %>
                                                                                        <!-- main url  -->
                                                                                        <a href="<%= main_url %>"
                                                                                            style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin-bottom: 24px; display: block; font-size: 16px; line-height: 100%; color: <%= app_primary_color %>; text-decoration: none;">
                                                                                            <%= main_url %>
                                                                                        </a>
                                                                                        <% } %>
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <% if
                                                                                                        (button_1_content
                                                                                                        &&
                                                                                                        button_1_content.trim()
                                                                                                        !=='' ) { %>
                                                                                                        <!-- button 1 & link -->
                                                                                                        <td
                                                                                                            style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 54px; background-color: <%= app_primary_color %>; font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;">
                                                                                                            <a href="<%= button_1_link %>"
                                                                                                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">
                                                                                                                <%- button_1_content
                                                                                                                    %>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <% } %>
                                                                                                            <% if
                                                                                                                (button_2_content
                                                                                                                &&
                                                                                                                button_2_content.trim()
                                                                                                                !=='' )
                                                                                                                { %>
                                                                                                                <td style="
                                                                                                            padding: 10px;
                                                                                                            ">

                                                                                                                </td>
                                                                                                                <!-- button 2 & link -->
                                                                                                                <td align="center"
                                                                                                                    style="mso-line-height-rule: exactly; 
                                                                                                                    mso-padding-alt: 16px 24px; border-radius: 54px; 
                                                                                                                    background-color: <%= app_secondary_color %>; 
                                                                                                                    font-family: Open Sans, -apple-system, 'Segoe UI', sans-serif;">
                                                                                                                    <a href="<%= button_2_link %>"
                                                                                                                        style="font-family: 'Open Sans', sans-serif;
                                                                                                                    mso-line-height-rule: exactly; display: block;
                                                                                                                        padding-left: 24px; padding-right: 24px; 
                                                                                                                        padding-top: 16px; padding-bottom: 16px; 
                                                                                                                        font-size: 16px; font-weight: 600; 
                                                                                                                        line-height: 100%; color: #ffffff; 
                                                                                                                        text-decoration: none;">
                                                                                                                        <%= button_2_content
                                                                                                                            %>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <% } %>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table style="width: 100%;"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;">
                                                                                                        <div
                                                                                                            style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">
                                                                                                            &zwnj;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <p
                                                                                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
                                                                                                <!-- footer content  -->
                                                                                                <%=footer_content %>
                                                                                                    <!-- support email -->
                                                                                                    <a href="mailto:<%= support_email %>"
                                                                                                        class="hover-underline"
                                                                                                        style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: <%= app_primary_color %>; text-decoration: none;">
                                                                                                        Please let
                                                                                                        us know.</a>
                                                                                            </p>
                                                                                            <p
                                                                                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;">
                                                                                                <!-- thankyou note -->
                                                                                                <%=thankyou_note %>
                                                                                                    <br>
                                                                                                    <!-- regards  -->
                                                                                                    <%=regards %>
                                                                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; height: 20px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Open Sans, -apple-system, 'Segoe UI', sa</td>ns-serif; font-size: 14px; color: #eceff1;">
                                            <p align="center" </p>
                                            <p align="center"
                                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
                                                <a href="<%= facebook_link %>"
                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                        src="<%= facebook_img_link %>" width="25" alt="Facebook"
                                                        style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                                &bull;
                                                <a href="<%= twitter_link %>"
                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                        src="<%= twitter_img_link %>" width="25" alt="Twitter"
                                                        style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                                &bull;
                                                <a href="<%= instagram_link %>"
                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"><img
                                                        src="<%= instagram_img_link %>" width="25" alt="Instagram"
                                                        style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"></a>
                                            </p>

                                        </td>
                                    </tr>
                                    <!-- new  -->

                                    <tr>
                                        <td
                                            style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Open Sans, -apple-system, 'Segoe UI', sa</td>ns-serif; font-size: 14px; color: #eceff1;">

                                            <p align="center"
                                                style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;">
                                                <a href="<%= terms_of_use_link %> %>"
                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;">
                                                    Terms of Use
                                                </a>


                                                &bull;
                                                <a href="<%= privacy_policy_link %> %>"
                                                    style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;">
                                                    Privacy Policy
                                                </a>

                                            </p>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; height: 16px;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>